# flink-sandbox

./: README.md  aggQuery.sql  aggTable.sql  build.gradle  docker-compose.yml  message.json  onboarding.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ktech/repertoire/streaming/: AggregatingJob.java  AggregatorFunction.java  Agreement.java  AgreementAccumulator.java  Onboarding.java  OnboardingCompletedTrigger.java
